# eSusInsurers-API

./: PROJECT_CHARTER.md  README.md  eSusInsurers.sln
.github/workflows/: dotnet.yml
ExternalIntegrations/EmailService/: ConfigureServices.cs  EmailService.csproj
ExternalIntegrations/eSusFarmInternal.API/: ConfigureServices.cs  eSusFarmInternal.API.csproj
Tests/eSusInsurers.Infrastructure.Tests/: eSusInsurers.Infrastructure.Tests.csproj
Tests/eSusInsurers.Tests/: eSusInsurers.Tests.csproj
Tests/eSusInsurers.Tests/Controllers/: InsuranceProviderControllerTest.cs
Tests/eSusInsurers.Tests/Services/: InsuranceProviderServiceTest.cs
eSusInsurers/: ConfigureServices.cs  Program.cs  WeatherForecast.cs  appsettings.Prod.json  appsettings.QA.json  appsettings.json  eSusInsurers.csproj  eSusInsurers.http  eSusInsurers.sln
eSusInsurers.Domain/: efpt.config.json  esusinsurer_nonprodContext.cs
eSusInsurers.Domain/Entities/: AppEvent.cs  AppEventsAu.cs  BaseAuditableEntity.cs  BaseEntity.cs  Claim.cs  ClaimsAu.cs  CountriesAu.cs  Country.cs  Crop.cs  CropCategoriesAu.cs  CropCategory.cs  CropInsurance.cs  CropInsuranceAu.cs  CropInsurancePremium.cs  CropInsurancePremiumsAu.cs  CropsAu.cs  District.cs  DistrictsAu.cs  EmailTemplate.cs  EmailTemplatesAu.cs  (+48 more)
eSusInsurers.Infrastructure/: ConfigureServices.cs  eSusInsurers.Infrastructure.csproj
eSusInsurers/Common/: EnvironmentVariablesHelper.cs  ILoggerContext.cs  IMapFrom.cs  LoggerContext.cs  MappingProfile.cs  SeriLoggerAppInsights.cs
eSusInsurers/Common/Exceptions/: BadRequestException.cs  DbConnectionException.cs  ForbiddenAccessException.cs  ModelBinderException.cs  NotFoundException.cs  SqlDbUpdateException.cs  SqlServerConstraintExceptionHandler.cs  UnauthorizedException.cs  ValidationException.cs
eSusInsurers/Common/Logging/: ILoggerContext.cs  LoggerContext.cs  SeriLoggerAppInsights.cs
eSusInsurers/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
eSusInsurers/ConfigServices/: ControllerHelper.cs  CustomNamingPolicy.cs  EnvironmentVariablesHelper.cs  SerializerHelpers.cs  SwaggerHelper.cs
eSusInsurers/Constants/: ApplicationConstants.cs
eSusInsurers/Controllers/: BaseController.cs  InsuranceProviderController.cs  TokenController.cs  UserController.cs
eSusInsurers/Extensions/: JsonSerializationExtensions.cs
eSusInsurers/Filter/: ApiExceptionFilterAttribute.cs
eSusInsurers/Helpers/: AppEvents.cs  FireForget.cs  PasswordHasher.cs  RandomOTP.cs
eSusInsurers/Models/: CreateInsuranceProviderRequest.cs  CreateInsuranceProviderResponse.cs  InsuranceProviderFiles.cs
eSusInsurers/Models/Common/: NotificationContentParameters.cs
eSusInsurers/Models/InsuranceProviders/CreateInsuranceProvider/: CreateInsuranceProviderRequest.cs  CreateInsuranceProviderResponse.cs  InsuranceProviderFiles.cs
eSusInsurers/Models/Users/ChangePassword/: ChangePasswordRequest.cs
eSusInsurers/Models/Users/Login/: AuthenticatedResponse.cs  LoginRequest.cs
eSusInsurers/Models/Users/RefreshAccessToken/: TokenApiModel.cs
eSusInsurers/Models/Users/Register/: UserRegisterRequest.cs
eSusInsurers/Models/Users/UpdatePassword/: UpdatePasswordRequest.cs
eSusInsurers/Options/: ConfigureSwaggerOptions.cs
eSusInsurers/Policy/: SnakeCaseNamingPolicy.cs
eSusInsurers/Properties/: launchSettings.json
eSusInsurers/Services/Implementations/: DateTimeService.cs  EmailService.cs  InsuranceProviderService.cs  TokenService.cs  UpdateNotificationTemplate.cs  UserService.cs
eSusInsurers/Services/Interfaces/: IDateTime.cs  IEmailService.cs  IInsuranceProviderService.cs  ITokenService.cs  IUpdateNotificationTemplate.cs  IUserService.cs
eSusInsurers/Swagger/Comments/: eSusInsurers.xml
eSusInsurers/Swagger/OperationFilters/: ParametersOperationFilter.cs
(+100 files in other folders)
